quarkus.http.port=8082
# Your configuration properties
#quarkus.rest-client."com.example.rest.ExtensionsService".url=https://stage.code.quarkus.io/api
#quarkus.rest-client."com.example.rest.ExtensionsService".scope=jakarta.inject.Singleton
quarkus.rest-client.extensions-api.url=https://stage.code.quarkus.io/api
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.log.category."org.apache.http".level=DEBUG
x.token.key=123456